
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>S.I.T.E.C.S - Sistema de Triaje</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>S.I.T.E.C.S</h1>
    <p>Sistema Integral de Triaje para la Evacuación de Centros Sanitarios</p>
    <nav>
      <a href="#inicio" onclick="navigate('inicio')">Inicio</a>
      <a href="#sistema" onclick="navigate('sistema')">El Sistema</a>
      <a href="#descargas" onclick="navigate('descargas')">Descargas</a>
      <a href="#contacto" onclick="navigate('contacto')">Contacto</a>
    </nav>
  </header>

  <main>
    <section id="inicio" class="spa-section active">
      <h2>Bienvenida</h2>
      <p>El sistema SITECS es un modelo estructurado de triaje para la evacuación de pacientes en hospitales durante emergencias como incendios, explosiones o fallos eléctricos.</p>
      <p>Artículo publicado en la revista <a href="https://www.seguritecnia.es/revistas/seg/439/74/index.html" target="_blank">Seguritecnia Nº 439</a>.</p>
      <img src="infografia-sitecs.png" alt="Infografía SITECS" class="responsive-img">
    </section>

    <section id="sistema" class="spa-section">
      <h2>¿Cómo funciona SITECS?</h2>
      <h3>Triaje Primario (F.E.P)</h3>
      <p>Clasificación de la facilidad de evacuación del paciente en cinco niveles:</p>
      <table>
        <tr><th>Color</th><th>Grado</th><th>Descripción</th></tr>
        <tr><td style="color:green;">Verde</td><td>1</td><td>Evacuación muy fácil</td></tr>
        <tr><td style="color:gold;">Amarillo</td><td>2</td><td>Evacuación fácil</td></tr>
        <tr><td style="color:orange;">Naranja</td><td>3</td><td>Evacuación complicada</td></tr>
        <tr><td style="color:red;">Rojo</td><td>4</td><td>Evacuación difícil</td></tr>
        <tr><td style="color:blue;">Azul</td><td>5</td><td>Evacuación muy difícil</td></tr>
      </table>
      <h3>Triaje Secundario (C.C.E.E)</h3>
      <p>Evaluación basada en cinco parámetros clínicos (oxígeno, constantes, medicación, unidad, movilidad), puntuación de 5 a 25.</p>
      <img src="tabla-ccee.png" alt="Tabla C.C.E.E." class="responsive-img" />
    </section>

    <section id="descargas" class="spa-section">
      <h2>Descargas</h2>
      <p>Puedes descargar el documento completo en formato PDF desde aquí:</p>
      <a href="SITECS_Mayo2019.pdf" download class="button">📥 Descargar PDF</a>
    </section>

    <section id="contacto" class="spa-section">
      <h2>Contacto</h2>
      <p>Proyecto desarrollado por Pedro Omar Sevilla Moreno.</p>
      <p>Para más información o colaboración, puedes contactar a través de los canales habituales. Este proyecto es abierto, sin fines de lucro.</p>
    </section>
  </main>

  <footer>
    <p>© SITECS · Proyecto I+D+i · 2019-2025 · <a href="https://www.sitecs.es">www.sitecs.es</a></p>
  </footer>

  <script>
    function navigate(sectionId) {
      document.querySelectorAll(".spa-section").forEach(el => el.classList.remove("active"));
      document.getElementById(sectionId).classList.add("active");
    }
  </script>
</body>
</html>
