
body { font-family: sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
header { background: #004080; color: white; padding: 20px; text-align: center; }
nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
nav { margin-top: 10px; }
main { padding: 20px; max-width: 960px; margin: auto; background: white; }
.spa-section { display: none; }
.spa-section.active { display: block; }
footer { background: #004080; color: white; text-align: center; padding: 10px; margin-top: 20px; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
table, th, td { border: 1px solid #ccc; }
th, td { padding: 8px; text-align: left; }
.responsive-img { max-width: 100%; height: auto; margin-top: 10px; }
.button { display: inline-block; padding: 10px 15px; background: #0077cc; color: white; text-decoration: none; border-radius: 5px; margin-top: 10px; }
.button:hover { background: #005fa3; }
